VITE_SUPABASE_PROJECT_ID="rfrgvkjnlanoslojhbcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcmd2a2pubGFub3Nsb2poYmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTEwMjEsImV4cCI6MjA4MjY4NzAyMX0.cWXNiaWpNb6yNotGwDPuoSlmDRmlV5DcnQPSdN3dvEg"
VITE_SUPABASE_URL="https://rfrgvkjnlanoslojhbcj.supabase.co"
